# API

./: .gitignore  API.sln  README.md  TradeSaber.sln
API/: API.csproj  Startup.cs
API/Settings/: DiscordSettings.cs  HTISettings.cs  JWTSettings.cs
TradeSaber/: Dockerfile  Error.cs  Extensions.cs  Program.cs  Scopes.cs  Startup.cs  TradeContext.cs  TradeSaber.csproj  TradeSaber.sln  TradeSaber.xml  Utilities.cs  WeatherForecast.cs  appsettings.json
TradeSaber.CardGen/: Class1.cs  DebugCardGenerator.cs  ICardGenerator.cs
TradeSaber/Authorization/: IAuthService.cs  JWTValidator.cs  RequireScopeHandler.cs  ScopeRequirement.cs  TauthAttribute.cs
TradeSaber/Controllers/: AdminController.cs  AuthController.cs  AuthorizationController.cs  CardController.cs  CardsController.cs  InventoryController.cs  LeaderboardController.cs  MediaController.cs  MutationController.cs  ObjectiveController.cs  PackController.cs  PacksController.cs  RarityController.cs  SeriesController.cs  ShopController.cs  TransactionController.cs  WeatherForecastController.cs
TradeSaber/HTI/: card.tsct  font.tsft
TradeSaber/Migrations/: 20201121070226_InitialCreate.Designer.cs  20201121070226_InitialCreate.cs  20201124091115_UpdatedUser.Designer.cs  20201124091115_UpdatedUser.cs  20201124101103_ReInit.Designer.cs  20201124101103_ReInit.cs  20201124121905_Initial.Designer.cs  20201124121905_Initial.cs  20201124130050_Initial.Designer.cs  20201124130050_Initial.cs  20201124215331_Create.Designer.cs  20201124215331_Create.cs  20201124223543_Create.Designer.cs  20201124223543_Create.cs  20201125064733_Create.Designer.cs  20201125064733_Create.cs  20201126235137_Create.Designer.cs  20201126235137_Create.cs  20201127045536_Create.Designer.cs  20201127045536_Create.cs  20201214144527_Create.Designer.cs  20201214144527_Create.cs  20210103093824_Create.Designer.cs  20210103093824_Create.cs  20210130215657_Create.Designer.cs  20210130215657_Create.cs  20210130223528_Roles.Designer.cs  20210130223528_Roles.cs  20210131153943_Media.Designer.cs  20210131153943_Media.cs  20210201140507_Rariy.Designer.cs  20210201140507_Rariy.cs  20210202164325_SCP.Designer.cs  20210202164325_SCP.cs  20210202212854_Mutations.Designer.cs  20210202212854_Mutations.cs  20210205012515_FixMTM.Designer.cs  20210205012515_FixMTM.cs  20210205015723_ReallyFixMTM.Designer.cs  20210205015723_ReallyFixMTM.cs  (+23 more)
TradeSaber/Models/: Card.cs  ColorTheme.cs  Difficulty.cs  Inventory.cs  Media.cs  Mutation.cs  Objective.cs  Pack.cs  Rarity.cs  Role.cs  Series.cs  Session.cs  Settings.cs  SoriginUser.cs  Transaction.cs  User.cs  UserState.cs
TradeSaber/Models/Discord/: AccessTokenResponse.cs  DiscordUser.cs
TradeSaber/Processors/: SimpleReizeWebProcessor.cs
TradeSaber/Properties/: launchSettings.json
TradeSaber/Services/: CardDispatcher.cs  DiscordAuthService.cs  DiscordService.cs  FileManager.cs  HTILoader.cs  HTIService.cs  IRoleService.RoleService.cs  IRoleService.cs  IUserService.UserService.cs  IUserService.cs  MascotService.cs  ObjectiveIconService.cs  ObjectiveWorker.cs  RewardService.cs  SoriginAuthorizer.cs  TradeSaberAuthService.cs  TradeService.cs
TradeSaber/Settings/: DeploymentSettings.cs  DiscordSettings.cs  HTISettings.cs  JWTSettings.cs  MainSettings.cs  RaritySettings.cs  SoriginSettings.cs
TradeSaber/TradeSaber/: Program.cs  Startup.cs  TradeSaber.csproj  appsettings.json
TradeSaber/TradeSaber/Controllers/: AdminController.cs  AuthorizationController.cs  CardController.cs  ContentController.cs  PackController.cs  SeriesController.cs  UserController.cs
TradeSaber/TradeSaber/Models/: Card.cs  DiscordUser.cs  ICard.cs  Pack.cs  ProbabilityDatum.cs  Series.cs  TradeSaberRole.cs  UploadCard.cs  UploadPack.cs  User.cs
TradeSaber/TradeSaber/Models/Settings/: APISettings.cs  DatabaseSettings.cs  DiscordSettings.cs  IPack.cs  JWTSettings.cs
TradeSaber/TradeSaber/Properties/: launchSettings.json
TradeSaber/TradeSaber/Services/: CardDispatcher.cs  CardGenerator.cs  DiscordService.cs  JWTService.cs  UserService.cs
